>8H                                                                                                            
                                                                                                                                                                                   ╭──AA────╮                                                                       ╭──AA────╮                                                         
                                        ╭UUNNNNKNN─────────NNNNNNNNNNNNNN──────────────NNNNKNNNNKNNNNKNNNN──────────────────────────NNNNNNNNNNNNNN──────────────────────NNNN────NA╮╰NNNNNN─╮╰N────NNNNKNNNGGGNNNNK───────────NNNNNNNNNNNNNN──────────────NNNN────NA╮╰NNNNNN─╮╰N────NNNNK──────────────NNNNNNNNNNNNNN─────────NNNNKNNGC╮
                                        │  ┊┊┊┊┊┊┊         ┊┊┊┊┊┊┊┊┊┊┊┊┊┊              ┊┊┊┊┊┊┊┊┊┊┊┊┊┊┊┊┊┊┊                          ┊┊┊┊┊┊┊┊┊┊┊┊┊┊                      ┊┊┊┊    ┊ │ ****** │ ┊    ┊┊┊┊┊┊┊┊┊┊┊┊┊┊┊┊           ┊┊┊┊┊┊┊┊┊┊┊┊┊┊              ┊┊┊┊    ┊ │ ****** │ ┊    ┊┊┊┊┊              ┊┊┊┊┊┊┊┊┊┊┊┊┊┊         ┊┊┊┊┊┊┊  │
                                        ╰CGNNNNKNN───╮╭────NNNNNNNNNNNNNN──────────────NNNNKNNNNKNNNNKNNNN────────────────────╮╭────NNNNNNNNNNNNNN──────────────────────NNNN────N╮╰─NNNNNN╮╰AN────NNNNKNNNNKNNNNNK─────╮╭────NNNNNNNNNNNNNN──────────────NNNN────N╮╰─NNNNNN╮╰AN────NNNNK────────╮╭────NNNNNNNNNNNNNN─────────NNNNKNNUU╯
                                                     │╰───────────╮                                                           │╰───────────╮                                     ╰────AA──╯                            │╰───────────╮                             ╰────AA──╯                    │╰───────────╮                         
                                                     ╰───────────╮│                                                           ╰───────────╮│                                                                           ╰───────────╮│                                                           ╰───────────╮│                         
                                                     ╭───────────╯^                                                           ╭───────────╯^                                                                           ╭───────────╯^                                                           ╭───────────╯^                         
                                                     ^╭───────────╯                               ╭──AA────╮                  ^╭───────────╯                                                                           ^╭───────────╯                               ╭──AA────╮                  ^╭───────────╯                         
                                 ╭UUNNNN───NNNNKNN───╯╰──────NNNNNNNNN─────────NNN─────NNNN────NA╮╰NNNNNN─╮╰N────NNNNK──────NN╯╰──────NNNNNNNNN─────────NNN─────────────NNNNKNNNNKNNNNKNNNNKNNNNNKNNNNKN───────────────╯╰──────NNNNNNNNN─────────NNN─────NNNN────NA╮╰NNNNNN─╮╰N────NNNNK──────NN╯╰──────NNNNNNNNN────────────NNNNKNNGC╮
                                 │  ┊┊┊┊   ┊┊┊┊┊┊┊           ┊┊┊┊┊┊┊┊┊         ┊┊┊     ┊┊┊┊    ┊ │ ****** │ ┊    ┊┊┊┊┊      ┊┊        ┊┊┊┊┊┊┊┊┊         ┊┊┊             ┊┊┊┊┊┊┊┊┊┊┊┊┊┊┊┊┊┊┊┊┊┊┊┊┊┊┊┊┊┊┊┊                       ┊┊┊┊┊┊┊┊┊         ┊┊┊     ┊┊┊┊    ┊ │ ****** │ ┊    ┊┊┊┊┊      ┊┊        ┊┊┊┊┊┊┊┊┊            ┊┊┊┊┊┊┊  │
                                 ╰CGNNNN───NNNNKNN───────────NNNNNNNNN───────╮╭NNN─────NNNN────N╮╰─NNNNNN╮╰AN────NNNNK──────NN────────NNNNNNNNN───────╮╭NNN╮           5GGAAKNNNNKNNNNKNNNNKNNNNNKNNNNKN───────────────────────NNNNNNNNN───────╮╭NNN─────NNNN────N╮╰─NNNNNN╮╰AN────NNNNK──────NN────────NNNNNNNNN───────╮╭───NNNNKNNUU╯
                                                                 ╭───────────╯│                 ╰────AA──╯                                ╭───────────╯│   ^                                                                       ╭───────────╯│                 ╰────AA──╯                                ╭───────────╯│             
                                                                 │╭───────────╯                                                           │╭───────────╯   ╰GATGCATAGAAGG3                                                         │╭───────────╯                                                           │╭───────────╯             
                                                                 ^╰───────────╮                                                           ^╰───────────╮                                                                           ^╰───────────╮                                                           ^╰───────────╮             
                                                                 ╰───────────╮^                   ╭──AA────╮                              ╰───────────╮^                           ╭──AA────╮                                      ╰───────────╮^                   ╭──AA────╮                              ╰───────────╮^             
                                        ╭UUNNNNKNN─────────NNNNNNNNNNNNNN────╯╰────────NNNN────NA╮╰NNNNNN─╮╰N────NNNNK──────────────NNNNNNNNNNNNNN────╯╰────────────────NNNN────NA╮╰NNNNNN─╮╰N────NNNNKNNNGGGNNNNK───────────NNNNNNNNNNNNNN────╯╰────────NNNN────NA╮╰NNNNNN─╮╰N────NNNNK──────────────NNNNNNNNNNNNNN────╯╰───NNNNKNNGC╮
                                        │  ┊┊┊┊┊┊┊         ┊┊┊┊┊┊┊┊┊┊┊┊┊┊              ┊┊┊┊    ┊ │ ****** │ ┊    ┊┊┊┊┊              ┊┊┊┊┊┊┊┊┊┊┊┊┊┊                      ┊┊┊┊    ┊ │ ****** │ ┊    ┊┊┊┊┊┊┊┊┊┊┊┊┊┊┊┊           ┊┊┊┊┊┊┊┊┊┊┊┊┊┊              ┊┊┊┊    ┊ │ ****** │ ┊    ┊┊┊┊┊              ┊┊┊┊┊┊┊┊┊┊┊┊┊┊         ┊┊┊┊┊┊┊  │
                                        ╰CGNNNNKNN───╮╭────NNNNNNNNNNNNNN──────────────NNNN────N╮╰─NNNNNN╮╰AN────NNNNK────────╮╭────NNNNNNNNNNNNNN──────────────────────NNNN────N╮╰─NNNNNN╮╰AN────NNNNKNNNNKNNNNNK─────╮╭────NNNNNNNNNNNNNN──────────────NNNN────N╮╰─NNNNNN╮╰AN────NNNNK────────╮╭────NNNNNNNNNNNNNN─────────NNNNKNNUU╯
                                                     │╰───────────╮                             ╰────AA──╯                    │╰───────────╮                                     ╰────AA──╯                            │╰───────────╮                             ╰────AA──╯                    │╰───────────╮                         
                                                     ╰───────────╮│                                                           ╰───────────╮│                                                                           ╰───────────╮│                                                           ╰───────────╮│                         
                                                     ╭───────────╯^                                                           ╭───────────╯^                                                                           ╭───────────╯^                                                           ╭───────────╯^                         
                                                     ^╭───────────╯                               ╭──AA────╮                  ^╭───────────╯                                                ╭──AA────╮                 ^╭───────────╯                               ╭──AA────╮                  ^╭───────────╯                         
                                        ╭UUNNNNKNN───╯╰──────NNNNNNNNN─────────NNN─────NNNN────NA╮╰NNNNNN─╮╰N────NNNNK──────NN╯╰──────NNNNNNNNN─────────NNNK────────NNNNNNKNNNNKNNNNN────NA╮╰NNNNNN─╮╰N────────────NNNN╯╰──────NNNNNNNNN─────────NNN─────NNNN────NA╮╰NNNNNN─╮╰N────NNNNK──────NN╯╰──────NNNNNNNNN────────────NNNNKNNGC╮
                                        │  ┊┊┊┊┊┊┊           ┊┊┊┊┊┊┊┊┊         ┊┊┊     ┊┊┊┊    ┊ │ ****** │ ┊    ┊┊┊┊┊      ┊┊        ┊┊┊┊┊┊┊┊┊         ┊┊┊┊        ┊┊┊┊┊┊┊┊┊┊┊┊┊┊┊┊┊    ┊ │ ****** │ ┊            ┊┊┊┊        ┊┊┊┊┊┊┊┊┊         ┊┊┊     ┊┊┊┊    ┊ │ ****** │ ┊    ┊┊┊┊┊      ┊┊        ┊┊┊┊┊┊┊┊┊            ┊┊┊┊┊┊┊  │
                                        ╰CGNNNNKNN───────────NNNNNNNNN───────╮╭NNN─────NNNN────N╮╰─NNNNNN╮╰AN────NNNNK──────NN────────NNNNNNNNN───────╮╭NNNK────────NNNNNNKNNNNKNNNNN────N╮╰─NNNNNN╮╰AN────────────NNNN────────NNNNNNNNN───────╮╭NNN─────NNNN────N╮╰─NNNNNN╮╰AN────NNNNK──────NN────────NNNNNNNNN───────╮╭───NNNNKNNUU╯
                                                                 ╭───────────╯│                 ╰────AA──╯                                ╭───────────╯│                                  ╰────AA──╯                               ╭───────────╯│                 ╰────AA──╯                                ╭───────────╯│             
                                                                 │╭───────────╯                                                           │╭───────────╯                                                                           │╭───────────╯                                                           │╭───────────╯             
                                                                 ^╰───────────╮                                                           ^╰───────────╮                                                                           ^╰───────────╮                                                           ^╰───────────╮             
                                                                 ╰───────────╮^                   ╭──AA────╮                              ╰───────────╮^                           ╭──AA────╮                                      ╰───────────╮^                   ╭──AA────╮                              ╰───────────╮^             
                                        ╭UUNNNNKNN─────────NNNNNNNNNNNNNN────╯╰────────NNNN────NA╮╰NNNNNN─╮╰N────NNNNK──────────────NNNNNNNNNNNNNN────╯╰────────────────NNNN────NA╮╰NNNNNN─╮╰N────NNNNKNNNGGGNNNNK───────────NNNNNNNNNNNNNN────╯╰────────NNNN────NA╮╰NNNNNN─╮╰N────NNNNK──────────────NNNNNNNNNNNNNN────╯╰───NNNNKNNGC╮
                                        │  ┊┊┊┊┊┊┊         ┊┊┊┊┊┊┊┊┊┊┊┊┊┊              ┊┊┊┊    ┊ │ ****** │ ┊    ┊┊┊┊┊              ┊┊┊┊┊┊┊┊┊┊┊┊┊┊                      ┊┊┊┊    ┊ │ ****** │ ┊    ┊┊┊┊┊┊┊┊┊┊┊┊┊┊┊┊           ┊┊┊┊┊┊┊┊┊┊┊┊┊┊              ┊┊┊┊    ┊ │ ****** │ ┊    ┊┊┊┊┊              ┊┊┊┊┊┊┊┊┊┊┊┊┊┊         ┊┊┊┊┊┊┊  │
                                        ╰CGNNNNKNN───╮╭────NNNNNNNNNNNNNN──────────────NNNN────N╮╰─NNNNNN╮╰AN────NNNNK────────╮╭────NNNNNNNNNNNNNN──────────────────────NNNN────N╮╰─NNNNNN╮╰AN────NNNNKNNNNKNNNNNK─────╮╭────NNNNNNNNNNNNNN──────────────NNNN────N╮╰─NNNNNN╮╰AN────NNNNK────────╮╭────NNNNNNNNNNNNNN─────────NNNNKNNUU╯
                                                     │╰───────────╮                             ╰────AA──╯                    │╰───────────╮                                     ╰────AA──╯                            │╰───────────╮                             ╰────AA──╯                    │╰───────────╮                         
                                                     ╰───────────╮│                                                           ╰───────────╮│                                                                           ╰───────────╮│                                                           ╰───────────╮│                         
                                                     ╭───────────╯^                                                           ╭───────────╯^                                                                           ╭───────────╯^                                                           ╭───────────╯^                         
                                                     ^╭───────────╯                               ╭──AA────╮                  ^╭───────────╯                                                ╭──AA────╮                 ^╭───────────╯                               ╭──AA────╮                  ^╭───────────╯                         
                                        ╭UUNNNNKNN───╯╰──────NNNNNNNNN─────────NNN─────NNNN────NA╮╰NNNNNN─╮╰N────NNNNK──────NN╯╰──────NNNNNNNNN─────────NNNK────────NNNNNNKNNNNKNNNNN────NA╮╰NNNNNN─╮╰N────────────NNNN╯╰──────NNNNNNNNN─────────NNN─────NNNN────NA╮╰NNNNNN─╮╰N────NNNNK──────NN╯╰──────NNNNNNNNN────────────NNNNKNNGC╮
                                        │  ┊┊┊┊┊┊┊           ┊┊┊┊┊┊┊┊┊         ┊┊┊     ┊┊┊┊    ┊ │ ****** │ ┊    ┊┊┊┊┊      ┊┊        ┊┊┊┊┊┊┊┊┊         ┊┊┊┊        ┊┊┊┊┊┊┊┊┊┊┊┊┊┊┊┊┊    ┊ │ ****** │ ┊            ┊┊┊┊        ┊┊┊┊┊┊┊┊┊         ┊┊┊     ┊┊┊┊    ┊ │ ****** │ ┊    ┊┊┊┊┊      ┊┊        ┊┊┊┊┊┊┊┊┊            ┊┊┊┊┊┊┊  │
                                        ╰CGNNNNKNN───────────NNNNNNNNN───────╮╭NNN─────NNNN────N╮╰─NNNNNN╮╰AN────NNNNK──────NN────────NNNNNNNNN───────╮╭NNNK────────NNNNNNKNNNNKNNNNN────N╮╰─NNNNNN╮╰AN────────────NNNN────────NNNNNNNNN───────╮╭NNN─────NNNN────N╮╰─NNNNNN╮╰AN────NNNNK──────NN────────NNNNNNNNN───────╮╭───NNNNKNNUU╯
                                                                 ╭───────────╯│                 ╰────AA──╯                                ╭───────────╯│                                  ╰────AA──╯                               ╭───────────╯│                 ╰────AA──╯                                ╭───────────╯│             
                                                                 │╭───────────╯                                                           │╭───────────╯                                                                           │╭───────────╯                                                           │╭───────────╯             
                                                                 ^╰───────────╮                                                           ^╰───────────╮                                                                           ^╰───────────╮                                                           ^╰───────────╮             
                                                                 ╰───────────╮^                   ╭──AA────╮                              ╰───────────╮^                           ╭──AA────╮                                      ╰───────────╮^                   ╭──AA────╮                              ╰───────────╮^             
                                        ╭UUNNNNKNN─────────NNNNNNNNNNNNNN────╯╰────────NNNN────NA╮╰NNNNNN─╮╰N────NNNNK──────────────NNNNNNNNNNNNNN────╯╰────────────────NNNN────NA╮╰NNNNNN─╮╰N────NNNNKNNNGGGNNNNK───────────NNNNNNNNNNNNNN────╯╰────────NNNN────NA╮╰NNNNNN─╮╰N────NNNNK──────────────NNNNNNNNNNNNNN────╯╰───NNNNKNNGC╮
                                        │  ┊┊┊┊┊┊┊         ┊┊┊┊┊┊┊┊┊┊┊┊┊┊              ┊┊┊┊    ┊ │ ****** │ ┊    ┊┊┊┊┊              ┊┊┊┊┊┊┊┊┊┊┊┊┊┊                      ┊┊┊┊    ┊ │ ****** │ ┊    ┊┊┊┊┊┊┊┊┊┊┊┊┊┊┊┊           ┊┊┊┊┊┊┊┊┊┊┊┊┊┊              ┊┊┊┊    ┊ │ ****** │ ┊    ┊┊┊┊┊              ┊┊┊┊┊┊┊┊┊┊┊┊┊┊         ┊┊┊┊┊┊┊  │
                                        ╰CGNNNNKNN───╮╭────NNNNNNNNNNNNNN──────────────NNNN────N╮╰─NNNNNN╮╰AN────NNNNK────────╮╭────NNNNNNNNNNNNNN──────────────────────NNNN────N╮╰─NNNNNN╮╰AN────NNNNKNNNNKNNNNNK─────╮╭────NNNNNNNNNNNNNN──────────────NNNN────N╮╰─NNNNNN╮╰AN────NNNNK────────╮╭────NNNNNNNNNNNNNN─────────NNNNKNNUU╯
                                                     │╰───────────╮                             ╰────AA──╯                    │╰───────────╮                                     ╰────AA──╯                            │╰───────────╮                             ╰────AA──╯                    │╰───────────╮                         
                                                     ╰───────────╮│                                                           ╰───────────╮│                                                                           ╰───────────╮│                                                           ╰───────────╮│                         
                                                     ╭───────────╯^                                                           ╭───────────╯^                                                                           ╭───────────╯^                                                           ╭───────────╯^                         
                                                     ^╭───────────╯                               ╭──AA────╮                  ^╭───────────╯                                                ╭──AA────╮                 ^╭───────────╯                                                           ^╭───────────╯                         
                                        ╭UUNNNNKNN───╯╰──────NNNNNNNNN─────────NNN─────NNNN────NA╮╰NNNNNN─╮╰N────NNNNK──────NN╯╰──────NNNNNNNNN─────────NNNK────────NNNNNNKNNNNKNNNNN────NA╮╰NNNNNN─╮╰N────────────NNNN╯╰──────NNNNNNNNN─────────NNN─────NNNNKNNNNKNNNNKNNNNKN──────────────────╯╰──────NNNNNNNNN────────────NNNNKNNGC╮
                                        │  ┊┊┊┊┊┊┊           ┊┊┊┊┊┊┊┊┊         ┊┊┊     ┊┊┊┊    ┊ │ ****** │ ┊    ┊┊┊┊┊      ┊┊        ┊┊┊┊┊┊┊┊┊         ┊┊┊┊        ┊┊┊┊┊┊┊┊┊┊┊┊┊┊┊┊┊    ┊ │ ****** │ ┊            ┊┊┊┊        ┊┊┊┊┊┊┊┊┊         ┊┊┊     ┊┊┊┊┊┊┊┊┊┊┊┊┊┊┊┊┊┊┊┊┊                          ┊┊┊┊┊┊┊┊┊            ┊┊┊┊┊┊┊  │
                                        ╰CGNNNNKNN───────────NNNNNNNNN─────────NNN─────NNNN────N╮╰─NNNNNN╮╰AN────NNNNK──────NN────────NNNNNNNNN─────────NNNK────────NNNNNNKNNNNKNNNNN────N╮╰─NNNNNN╮╰AN────────────NNNN────────NNNNNNNNN─────────NNN─────NNNNKNNNNKNNNNKNNNNKN──────────────────────────NNNNNNNNN────────────NNNNKNNUU╯
                                                                                                ╰────AA──╯                                                                                ╰────AA──╯                                                                                                                                   
                                                                                                                                                                                                                                                                                                                                       