>8H_zip_KL9
@AB21CD43                                                     
                                                                                                                                                                                                                                                                      ╭──AA────╮                                                         
                                                                                                                                                                                                                                                                      ╰XXXXXX─╮╰N────NNNNK──────────────NNNNNNNNNNNNNN─────────NNNNKNNGC╮
                                                                                                                                                                                                                                                                              │ ┊    ┊┊┊┊┊              ┊┊┊┊┊┊┊┊┊┊┊┊┊┊         ┊┊┊┊┊┊┊  │
                                                                                                                                                                                                                                                                              ╰AN────NNNNK────────╮╭────NNNNNNNNNNNNNN─────────NNNNKNNUU╯
                                                                                                                                                                                                                                                                                                  │╰───────────╮                         
                                                                                                                                                                                                                                                                                                  ╰───────────╮│                         
                                                                                                                                                                                                                                                                                                  ╭───────────╯^                         
                                                                                                                                                                                                                                                                      ╭──AA────╮                  ^╭───────────╯                         
                                                                                                                                                                                                                                                                      ╰XXXXXX─╮╰N────NNNNK──────NN╯╰──────NNNNNNNNN────────────NNNNKNNGC╮
                                                                                                                                                                                                                                                                              │ ┊    ┊┊┊┊┊      ┊┊        ┊┊┊┊┊┊┊┊┊            ┊┊┊┊┊┊┊  │
                                                                                                                                                                                                                                                                              ╰AN────NNNNK──────NN────────NNNNNNNNN───────╮╭───NNNNKNNUU╯
                                                                                                                                                                                                                                                                                                              ╭───────────╯│             
                                                                                                                                                                                                                                                                                                              │╭───────────╯             
                                                                                                                                                                                                                                                                                                              ^╰───────────╮             
                                                                                                              ╭──AA────╮                                                                                                                                              ╭──AA────╮                              ╰───────────╮^             
                                                                                                              ╰XXXXXX─╮╰N────NNNNK──────────────NNNNNNNNNNNNNN──────NNNNNKNNN──N────────╮             ╭CUGCCCU──NNNKNNNNN──────NNNNNNNNNNNNNN──────────────NNNN────NA╮╰NNNNNN─╮╰N────NNNNK──────────────NNNNNNNNNNNNNN────╯╰───NNNNKNNGC╮
                                                                                                                      │ ┊    ┊┊┊┊┊              ┊┊┊┊┊┊┊┊┊┊┊┊┊┊      ┊┊┊┊┊┊┊┊┊  ┊        │             │         ┊┊┊┊┊┊┊┊┊      ┊┊┊┊┊┊┊┊┊┊┊┊┊┊              ┊┊┊┊    ┊ │ ****** │ ┊    ┊┊┊┊┊              ┊┊┊┊┊┊┊┊┊┊┊┊┊┊         ┊┊┊┊┊┊┊  │
                                                                                                                      ╰AN────NNNNK────────╮╭────NNNNNNNNNNNNNN──────NNNNNKNNN──N─CUGCCCU╯             ╰─────────NNNKNNNNN╮╭────NNNNNNNNNNNNNN──────────────NNNN────N╮╰─NNNNNN╮╰AN────NNNNK────────╮╭────NNNNNNNNNNNNNN─────────NNNNKNNUU╯
                                                                                                                                          │╰───────────╮                                                                 │╰───────────╮                             ╰────AA──╯                    │╰───────────╮                         
                                                                                                                                          ╰───────────╮│                                                                 ╰───────────╮│                                                           ╰───────────╮│                         
                                                                                                                                          ╭───────────╯^                                                                 ╭───────────╯^                                                           ╭───────────╯^                         
                                                                                                              ╭──AA────╮                  ^╭───────────╯                                           ╭──AA────╮            ^╭───────────╯                               ╭──AA────╮                  ^╭───────────╯                         
                                                                                                              ╰XXXXXX─╮╰N────NNNNK──────NN╯╰──────NNNNNNNNN─────────NNNK───NNNNNNKNNNNKNNNNN────NA╮╰NNNNNN─╮╰N───────NNNN╯╰──────NNNNNNNNN─────────NNN─────NNNN────NA╮╰NNNNNN─╮╰N────NNNNK──────NN╯╰──────NNNNNNNNN────────────NNNNKNNGC╮
                                                                                                                      │ ┊    ┊┊┊┊┊      ┊┊        ┊┊┊┊┊┊┊┊┊         ┊┊┊┊   ┊┊┊┊┊┊┊┊┊┊┊┊┊┊┊┊┊    ┊ │ ****** │ ┊       ┊┊┊┊        ┊┊┊┊┊┊┊┊┊         ┊┊┊     ┊┊┊┊    ┊ │ ****** │ ┊    ┊┊┊┊┊      ┊┊        ┊┊┊┊┊┊┊┊┊            ┊┊┊┊┊┊┊  │
                                                                                                                      ╰AN────NNNNK──────NN────────NNNNNNNNN───────╮╭NNNK───NNNNNNKNNNNKNNNNN────N╮╰─NNNNNN╮╰AN───────NNNN────────NNNNNNNNN───────╮╭NNN─────NNNN────N╮╰─NNNNNN╮╰AN────NNNNK──────NN────────NNNNNNNNN───────╮╭───NNNNKNNUU╯
                                                                                                                                                      ╭───────────╯│                             ╰────AA──╯                          ╭───────────╯│                 ╰────AA──╯                                ╭───────────╯│             
                                                                                                                                                      │╭───────────╯                                                                 │╭───────────╯                                                           │╭───────────╯             
                                                                                                                                                      ^╰───────────╮                                                                 ^╰───────────╮                                                           ^╰───────────╮             
                                                                                                                                                      ╰───────────╮^                                                                 ╰───────────╮^                   ╭──AA────╮                              ╰───────────╮^             
                                                    ╭UUNNNNKNN─────────NNNNNNNNNNNNNN──────────────NNNNKNNNNKNNNNKNNNN──────────────────────────NNNNNNNNNNNNNN────╯╰NNNNNKNNN──N────────╮             ╭CUGCCCU──NNNKNNNNN──────NNNNNNNNNNNNNN────╯╰────────NNNN────NA╮╰NNNNNN─╮╰N────NNNNK──────────────NNNNNNNNNNNNNN────╯╰───NNNNKNNGC╮
                                                    │  ┊┊┊┊┊┊┊         ┊┊┊┊┊┊┊┊┊┊┊┊┊┊              ┊┊┊┊┊┊┊┊┊┊┊┊┊┊┊┊┊┊┊                          ┊┊┊┊┊┊┊┊┊┊┊┊┊┊      ┊┊┊┊┊┊┊┊┊  ┊        │             │         ┊┊┊┊┊┊┊┊┊      ┊┊┊┊┊┊┊┊┊┊┊┊┊┊              ┊┊┊┊    ┊ │ ****** │ ┊    ┊┊┊┊┊              ┊┊┊┊┊┊┊┊┊┊┊┊┊┊         ┊┊┊┊┊┊┊  │
                                                    ╰CGNNNNKNN───╮╭────NNNNNNNNNNNNNN──────────────NNNNKNNNNKNNNNKNNNN────────────────────╮╭────NNNNNNNNNNNNNN──────NNNNNKNNN──N─CUGCCCU╯             ╰─────────NNNKNNNNN╮╭────NNNNNNNNNNNNNN──────────────NNNN────N╮╰─NNNNNN╮╰AN────NNNNK────────╮╭────NNNNNNNNNNNNNN─────────NNNNKNNUU╯
                                                                 │╰───────────╮                                                           │╰───────────╮                                                                 │╰───────────╮                             ╰────AA──╯                    │╰───────────╮                         
                                                                 ╰───────────╮│                                                           ╰───────────╮│                                                                 ╰───────────╮│                                                           ╰───────────╮│                         
                                                                 ╭───────────╯^                                                           ╭───────────╯^                                                                 ╭───────────╯^                                                           ╭───────────╯^                         
                                                                 ^╭───────────╯                               ╭──AA────╮                  ^╭───────────╯                                                                 ^╭───────────╯                               ╭──AA────╮                  ^╭───────────╯                         
                                             ╭UUNNNN───NNNNKNN───╯╰──────NNNNNNNNN─────────NNN─────NNNN────NA╮╰NNNNNN─╮╰N────NNNNK──────NN╯╰──────NNNNNNNNN─────────NNN─────────NNNNKNNNNKNNNNKNNNNKNNNNNKNNNNKN─────────╯╰──────NNNNNNNNN─────────NNN─────NNNN────NA╮╰NNNNNN─╮╰N────NNNNK──────NN╯╰──────NNNNNNNNN────────────NNNNKNNGC╮
                                             │  ┊┊┊┊   ┊┊┊┊┊┊┊           ┊┊┊┊┊┊┊┊┊         ┊┊┊     ┊┊┊┊    ┊ │ ****** │ ┊    ┊┊┊┊┊      ┊┊        ┊┊┊┊┊┊┊┊┊         ┊┊┊         ┊┊┊┊┊┊┊┊┊┊┊┊┊┊┊┊┊┊┊┊┊┊┊┊┊┊┊┊┊┊┊┊                 ┊┊┊┊┊┊┊┊┊         ┊┊┊     ┊┊┊┊    ┊ │ ****** │ ┊    ┊┊┊┊┊      ┊┊        ┊┊┊┊┊┊┊┊┊            ┊┊┊┊┊┊┊  │
                                             ╰CGNNNN───NNNNKNN───────────NNNNNNNNN───────╮╭NNN─────NNNN────N╮╰─NNNNNN╮╰AN────NNNNK──────NN────────NNNNNNNNN───────╮╭NNN╮       5GGAAKNNNNKNNNNKNNNNKNNNNNKNNNNKN─────────────────NNNNNNNNN───────╮╭NNN─────NNNN────N╮╰─NNNNNN╮╰AN────NNNNK──────NN────────NNNNNNNNN───────╮╭───NNNNKNNUU╯
                                                                             ╭───────────╯│                 ╰────AA──╯                                ╭───────────╯│   ^                                                             ╭───────────╯│                 ╰────AA──╯                                ╭───────────╯│             
                                                                             │╭───────────╯                                                           │╭───────────╯   ╰GATGCATAGAAGG3                                               │╭───────────╯                                                           │╭───────────╯             
                                                                             ^╰───────────╮                                                           ^╰───────────╮                                                                 ^╰───────────╮                                                           ^╰───────────╮             
                                                                             ╰───────────╮^                   ╭──AA────╮                              ╰───────────╮^                                                                 ╰───────────╮^                   ╭──AA────╮                              ╰───────────╮^             
                                                    ╭UUNNNNKNN─────────NNNNNNNNNNNNNN────╯╰────────NNNN────NA╮╰NNNNNN─╮╰N────NNNNK──────────────NNNNNNNNNNNNNN────╯╰NNNNNKNNN──N────────╮             ╭CUGCCCU──NNNKNNNNN──────NNNNNNNNNNNNNN────╯╰────────NNNN────NA╮╰NNNNNN─╮╰N────NNNNK──────────────NNNNNNNNNNNNNN────╯╰───NNNNKNNGC╮
                                                    │  ┊┊┊┊┊┊┊         ┊┊┊┊┊┊┊┊┊┊┊┊┊┊              ┊┊┊┊    ┊ │ ****** │ ┊    ┊┊┊┊┊              ┊┊┊┊┊┊┊┊┊┊┊┊┊┊      ┊┊┊┊┊┊┊┊┊  ┊        │             │         ┊┊┊┊┊┊┊┊┊      ┊┊┊┊┊┊┊┊┊┊┊┊┊┊              ┊┊┊┊    ┊ │ ****** │ ┊    ┊┊┊┊┊              ┊┊┊┊┊┊┊┊┊┊┊┊┊┊         ┊┊┊┊┊┊┊  │
                                                    ╰CGNNNNKNN───╮╭────NNNNNNNNNNNNNN──────────────NNNN────N╮╰─NNNNNN╮╰AN────NNNNK────────╮╭────NNNNNNNNNNNNNN──────NNNNNKNNN──N─CUGCCCU╯             ╰─────────NNNKNNNNN╮╭────NNNNNNNNNNNNNN──────────────NNNN────N╮╰─NNNNNN╮╰AN────NNNNK────────╮╭────NNNNNNNNNNNNNN─────────NNNNKNNUU╯
                                                                 │╰───────────╮                             ╰────AA──╯                    │╰───────────╮                                                                 │╰───────────╮                             ╰────AA──╯                    │╰───────────╮                         
                                                                 ╰───────────╮│                                                           ╰───────────╮│                                                                 ╰───────────╮│                                                           ╰───────────╮│                         
                                                                 ╭───────────╯^                                                           ╭───────────╯^                                                                 ╭───────────╯^                                                           ╭───────────╯^                         
                                                                 ^╭───────────╯                               ╭──AA────╮                  ^╭───────────╯                                           ╭──AA────╮            ^╭───────────╯                                                           ^╭───────────╯                         
                                                    ╭UUNNNNKNN───╯╰──────NNNNNNNNN─────────NNN─────NNNN────NA╮╰NNNNNN─╮╰N────NNNNK──────NN╯╰──────NNNNNNNNN─────────NNNK───NNNNNNKNNNNKNNNNN────NA╮╰NNNNNN─╮╰N───────NNNN╯╰──────NNNNNNNNN─────────NNN─────NNNNKNNNNKNNNNKNNNNKN──────────────────╯╰──────NNNNNNNNN────────────NNNNKNNGC╮
                                                    │  ┊┊┊┊┊┊┊           ┊┊┊┊┊┊┊┊┊         ┊┊┊     ┊┊┊┊    ┊ │ ****** │ ┊    ┊┊┊┊┊      ┊┊        ┊┊┊┊┊┊┊┊┊         ┊┊┊┊   ┊┊┊┊┊┊┊┊┊┊┊┊┊┊┊┊┊    ┊ │ ****** │ ┊       ┊┊┊┊        ┊┊┊┊┊┊┊┊┊         ┊┊┊     ┊┊┊┊┊┊┊┊┊┊┊┊┊┊┊┊┊┊┊┊┊                          ┊┊┊┊┊┊┊┊┊            ┊┊┊┊┊┊┊  │
                                                    ╰CGNNNNKNN───────────NNNNNNNNN───────╮╭NNN─────NNNN────N╮╰─NNNNNN╮╰AN────NNNNK──────NN────────NNNNNNNNN───────╮╭NNNK───NNNNNNKNNNNKNNNNN────N╮╰─NNNNNN╮╰AN───────NNNN────────NNNNNNNNN───────╮╭NNN─────NNNNKNNNNKNNNNKNNNNKN──────────────────────────NNNNNNNNN────────────NNNNKNNUU╯
                                                                             ╭───────────╯│                 ╰────AA──╯                                ╭───────────╯│                             ╰────AA──╯                          ╭───────────╯│                                       
                                                                             │╭───────────╯                                                           │╭───────────╯                                                                 │╭───────────╯                   
                                                                             ^╰───────────╮                                                           ^╰───────────╮                                                                 ^╰───────────╮                   
                                                                             ╰───────────╮^                   ╭──AA────╮                              ╰───────────╮^                                                                 ╰───────────╮^                                                                            
                                                    ╭UUNNNNKNN─────────NNNNNNNNNNNNNN────╯╰────────NNNN────NA╮╰NNNNNN─╮╰N────NNNNK──────────────NNNNNNNNNNNNNN────╯╰NNNNNKNNN──N────────╮              ╭CUGCCCU──NNNKNNNNN──────NNNNNNNNNNNNNN───╯╰────────NNNN────NA╮
                                                    │  ┊┊┊┊┊┊┊         ┊┊┊┊┊┊┊┊┊┊┊┊┊┊              ┊┊┊┊    ┊ │ ****** │ ┊    ┊┊┊┊┊              ┊┊┊┊┊┊┊┊┊┊┊┊┊┊      ┊┊┊┊┊┊┊┊┊  ┊        │              │         ┊┊┊┊┊┊┊┊┊      ┊┊┊┊┊┊┊┊┊┊┊┊┊┊             ┊┊┊┊    ┊ │ 
                                                    ╰CGNNNNKNN───╮╭────NNNNNNNNNNNNNN──────────────NNNN────N╮╰─NNNNNN╮╰AN────NNNNK────────╮╭────NNNNNNNNNNNNNN──────NNNNNKNNN──N─CUGCCCU╯              ╰─────────NNNKNNNNN╮╭────NNNNNNNNNNNNNN─────────────NNNN────N╮╰─XXXXXX╮
                                                                 │╰───────────╮                             ╰────AA──╯                    │╰───────────╮                                                                  │╰───────────╮                            ╰────AA──╯                                                                           
                                                                 ╰───────────╮│                                                           ╰───────────╮│                                                                  ╰───────────╮│                                         
                                                                 ╭───────────╯^                                                           ╭───────────╯^                                                                  ╭───────────╯^                                         
                                                                 ^╭───────────╯                               ╭──AA────╮                  ^╭───────────╯                                           ╭──AA────╮             ^╭───────────╯                                                                                                               
                                                    ╭UUNNNNKNN───╯╰──────NNNNNNNNN─────────NNN─────NNNN────NA╮╰NNNNNN─╮╰N────NNNNK──────NN╯╰──────NNNNNNNNN─────────NNNK───NNNNNNKNNNNKNNNNN────NA╮╰NNNNNN─╮╰N────────NNNN╯╰──────NNNNNNNNN──────────NNN─────NNNN────NA╮
                                                    │  ┊┊┊┊┊┊┊           ┊┊┊┊┊┊┊┊┊         ┊┊┊     ┊┊┊┊    ┊ │ ****** │ ┊    ┊┊┊┊┊      ┊┊        ┊┊┊┊┊┊┊┊┊         ┊┊┊┊   ┊┊┊┊┊┊┊┊┊┊┊┊┊┊┊┊┊    ┊ │ ****** │ ┊        ┊┊┊┊        ┊┊┊┊┊┊┊┊┊          ┊┊┊     ┊┊┊┊    ┊ │ 
                                                    ╰CGNNNNKNN───────────NNNNNNNNN───────╮╭NNN─────NNNN────N╮╰─NNNNNN╮╰AN────NNNNK──────NN────────NNNNNNNNN─────────NNNK───NNNNNNKNNNNKNNNNN────N╮╰─NNNNNN╮╰AN────────NNNN────────NNNNNNNNN──────────NNN─────NNNN────N╮╰─XXXXXX╮
                                                                             ╭───────────╯│                 ╰────AA──╯                                                                           ╰────AA──╯                                                           ╰────AA──╯
                                                                             │╭───────────╯                                   
                                                                             ^╰───────────╮                                   
                                                                             ╰───────────╮^                   
                                                    ╭UUNNNNKNN─────────NNNNNNNNNNNNNN────╯╰────────NNNN────NA╮
                                                    │  ┊┊┊┊┊┊┊         ┊┊┊┊┊┊┊┊┊┊┊┊┊┊              ┊┊┊┊    ┊ │
                                                    ╰CGNNNNKNN───╮╭────NNNNNNNNNNNNNN──────────────NNNN────N╮╰─XXXXXX╮
                                                                 │╰───────────╮                             ╰────AA──╯
                                                                 ╰───────────╮│                                       
                                                                 ╭───────────╯^                               
                                                                 ^╭───────────╯                               
                                                    ╭UUNNNNKNN───╯╰──────NNNNNNNNN─────────NNN─────NNNN────NA╮
                                                    │  ┊┊┊┊┊┊┊           ┊┊┊┊┊┊┊┊┊         ┊┊┊     ┊┊┊┊    ┊ │
                                                    ╰CGNNNNKNN───────────NNNNNNNNN─────────NNN─────NNNN────N╮╰─XXXXXX╮
                                                                                                            ╰────AA──╯
                                                                                                                                                                                                                    
     
     